# Stage 1: custom nodes (build cache)
FROM runpod/worker-comfyui:5.5.0-base AS custom_nodes
WORKDIR /comfyui
ENV COMFY_LOG_LEVEL=DEBUG
ENV PIP_NO_CACHE_DIR=1

RUN pip install --upgrade \
    comfyui \
    diffusers \
    huggingface-hub==0.20.1 \
    imageio-ffmpeg \
    alembic

# Verify ComfyUI version meets minimum requirements
RUN python -c "import comfy; assert comfy.__version__ >= '0.3.62', f'ComfyUI version {comfy.__version__} is too old'; print(f'ComfyUI version: {comfy.__version__}')"


# Then verify installations in a separate RUN command
RUN python -c "import diffusers; print(f'diffusers {diffusers.__version__}')" && \
    python -c "from huggingface_hub import __version__; print(f'huggingface_hub {__version__}')"

# Install custom nodes in single layer for better caching
RUN comfy-node-install https://github.com/city96/ComfyUI-GGUF && \
    comfy-node-install https://github.com/Fannovel16/ComfyUI-Frame-Interpolation && \
    comfy-node-install https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite && \
    comfy-node-install https://github.com/BlenderNeko/ComfyUI_ExtraModels && \
    comfy-node-install https://github.com/UnfilteredAI/comfyui-unload-model && \
    comfy-node-install https://github.com/yolain/ComfyUI-Easy-Use && \
    comfy-node-install https://github.com/kijai/ComfyUI-WanVideoWrapper

# Run Easy-Use install script with error handling
RUN if [ -f "/comfyui/custom_nodes/ComfyUI-Easy-Use/install.sh" ]; then \
      echo "Installing ComfyUI-Easy-Use dependencies..."; \
      bash "/comfyui/custom_nodes/ComfyUI-Easy-Use/install.sh" || \
      echo "Warning: ComfyUI-Easy-Use install script failed, continuing..."; \
    else \
      echo "No install script found for ComfyUI-Easy-Use"; \
    fi

# Ensure ComfyUI-Manager is up to date
# RUN cd /comfyui/custom_nodes/ComfyUI-Manager && \
#     git pull origin main && \
#     pip install -r requirements.txt

# ---------------------------
# Stage 2: additional packages (build cache)
# ---------------------------
FROM runpod/worker-comfyui:5.1.0-base AS packages
WORKDIR /comfyui
ENV COMFY_LOG_LEVEL=DEBUG
ENV PIP_NO_CACHE_DIR=1

# Install additional Python dependencies for enhanced handler
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    websocket-client>=1.6.0 \
    python-dotenv>=1.0.0 \
    opencv-python>=4.8.0 \
    gguf>=0.13.0 \
    sentencepiece>=0.1.99 \
    protobuf>=4.25.3

# ---------------------------
# Stage 3: final optimized image
# ---------------------------
FROM runpod/worker-comfyui:5.1.0-base
WORKDIR /comfyui

# Copy from previous stages
COPY --from=custom_nodes /comfyui/custom_nodes /comfyui/custom_nodes
COPY --from=packages /opt/venv /opt/venv

# Create directories for ComfyUI runtime
RUN mkdir -p /comfyui/models/{vae,clip,checkpoints,upscale_models,text_encoders,diffusion_models,unet,loras} && \
    mkdir -p /comfyui/custom_nodes/comfyui-frame-interpolation/ckpts/rife && \
    mkdir -p /comfyui/input && \
    mkdir -p /comfyui/output && \
    mkdir -p /src

# Note: We no longer download models in the image or at runtime.
# Models are provided via a RunPod network volume mounted at /runpod-volume.
# The start script will create symlinks from /runpod-volume/comfyui/models to /comfyui/models.

# Copy workflow templates
RUN mkdir -p /workflows
COPY workflows/ /workflows/

# Copy enhanced handler and files
COPY src/handler.py /src/handler.py
COPY src/api_server.py /src/api_server.py
COPY src/start.sh /src/start.sh

# Copy validation schemas
COPY schemas /schemas

# Copy requirements for any additional dependencies
COPY requirements.txt /src/requirements.txt

# Install any additional requirements
RUN pip install -r /src/requirements.txt

# Make scripts executable
RUN chmod +x /src/start.sh

# Set environment variables for performance
ENV PYTHONUNBUFFERED=true
ENV CUDA_VISIBLE_DEVICES=0
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV HF_HOME="/comfyui"

EXPOSE 3000

# Use our custom start script that sets up symlinks to shared models at runtime
CMD ["/src/start.sh"]
